# WiFi-relay

./: Backup Of wemos-reley-zercross 20-03-2019 21-03.pdsbak  Last Loaded wemos-reley-zercross 20-03-2019 21-03.pdsbak  Lesson1.md  README.md  Steps.md  Wemos-Reley.sln  wemos-reley 11-11-18 19-40.pdsprj  wemos-reley 11-11-18 19-40.pdsprj.ITC.KushlaVR.workspace  wemos-reley 11-11-18 19-40.pdsprj.VITALIY.Віталік.workspace  wemos-reley 28-10-18 20-20.pdsprj  wemos-reley 28-10-18 20-20.pdsprj.VITALIY.Віталік.workspace  wemos-reley-bottom.pdsprj  wemos-reley-top.pdsprj  wemos-reley-zercross 20-03-2019 21-03.pdsprj  wemos-reley-zercross 20-03-2019 21-03.pdsprj.VITALIY.Віталік.workspace  wemosi-reley 21-08-18 20-54.pdsprj  wemosi-reley.pdsprj  wifi-reley - 02-08-18 16-38.pdsprj  wifi-reley-05-08-18 14-39.pdsprj  wifi-reley.pdsprj  wifi-reley_02-08-18 09-00.pdsprj  Розрахунок блоки живлення.ods
Blynk/sketch_oct28b/: sketch_oct28b.ino
Faceboock/: Web Home Pi.gdoc  Web home Pi - tests.gdoc
Firmware/: ApiController.cpp  ApiController.h  Button.cpp  Button.h  Collection.cpp  Collection.h  DHT_Async.cpp  DHT_Async.h  Firmware-V1.ino  Firmware-V1.vcxproj  Firmware-V1.vcxproj.filters  Hardware.cpp  Hardware.h  Json.cpp  Json.h  MQTTController.cpp  MQTTController.h  MQTTProcess.cpp  MQTTProcess.h  MQTTSensor.cpp  MQTTSensor.h  MQTTSwitch.cpp  MQTTSwitch.h  NTPreciver.cpp  NTPreciver.h  Output.cpp  Output.h  Sensor.cpp  Sensor.h  TimeZone.cpp  TimeZone.h  Trigger.cpp  Trigger.h  UpdateController.cpp  UpdateController.h  Utils.h  Variable.cpp  Variable.h  WebUIController.cpp  WebUIController.h  (+3 more)
Firmware-V1/data/html/: help.min.html  index.min.html  update.min.html
Firmware-V1/data/html/js/: relay.min.js
Firmware-V1/data/html/v/: _login.min.html  _pwm.min.html  _tsens.min.html  _vent.min.html  _wifi.min.html
Firmware/__vm/: .Firmware.vsarduino.h  Compile.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
Firmware/data/cfg/: hardware.json  mqtt.json  ntp.json  wifi.json
Firmware/data/cfg/out1/: start.json
Firmware/data/html/css/: clockpicker.min.css
Firmware/data/html/js/: relay.min.js
Firmware/data/html/v/: _menuitem.min.html  _onoffedit.min.html  _switch.min.html  _termo.min.html  _timeout.min.html
MQTT-Relay/: ApiController.cpp  ApiController.h  Blinker.cpp  Blinker.h  DHT_Async.cpp  DHT_Async.h  Json.cpp  Json.h  MQTT-Relay.ino  MQTT-Relay.rc  MQTT-Relay.vcxproj  MQTT-Relay.vcxproj.filters  MQTTSensor.cpp  MQTTSensor.h  MQTTclient.cpp  MQTTclient.h  MQTTconnection.cpp  MQTTconnection.h  MQTTprocess.cpp  MQTTprocess.h  MQTTswitch.cpp  MQTTswitch.h  NTPreciver.cpp  NTPreciver.h  RCa04692  Sensor.cpp  Sensor.h  SerialController.cpp  SerialController.h  Trigger.cpp  Trigger.h  Utils.cpp  Utils.h  Variable.cpp  Variable.h  WebPortal.cpp  WebPortal.h  mqtt.json  resource.h
MQTT-Relay/__vm/: .MQTT-Relay.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
MQTT-Relay/data/: mqtt.json  wifi.json  wifi1.json
MQTT-Relay/data/html/: files.txt  help.html  help.min.html  index.html  index.min.html  update.min.html  wifi.html  wifi.min.html
RemoteXY/: RemoteXY.ino  RemoteXY.vcxproj  RemoteXY.vcxproj.filters
RemoteXY/__vm/: .RemoteXY.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
RemoteXY/project/: project.ino
Schematic/: Backup Of wifi-relay-REV8 27-09-2019 22-00.pdsbak  Last Loaded wifi-relay-REV8 27-09-2019 22-00.pdsbak  wifi-relay-REV2 17-08-18 21-47.pdsprj  wifi-relay-REV6-zercross 18-07-2019 21-47.pdsprj  wifi-relay-REV7-zercross 20-03-2019 21-03.pdsprj  wifi-relay-REV7-zercross 20-03-2019 21-03.pdsprj.VITALIY.Віталік.workspace  wifi-relay-REV8 27-09-2019 22-00.pdsprj  wifi-relay-REV8 27-09-2019 22-00.pdsprj.VITALIY.Віталік.workspace
SensorsTest/: SensorsTest.ino  SensorsTest.vcxproj  SensorsTest.vcxproj.filters
SensorsTest/__vm/: .SensorsTest.vsarduino.h  Configuration.Release.vmps.xml  Upload.vmps.xml
WebAdmin/: .gitignore  Program.cs  Startup.cs  WebAdmin.csproj  bundleconfig.json  commands.json  libman.json  package-lock.json  package.json  publish to data.bat
WebAdmin/Controllers/: ApiController.cs  ElementController.cs  HomeController.cs
WebAdmin/Models/: ErrorViewModel.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Views/: _ViewImports.cshtml
WebAdmin/Views/Shared/: _Layout.cshtml
WebAdmin/data/html/: help.html  help.min.html  index.html  index.min.html  update.html  wifi.html  wifi.min.html
WebAdmin/data/html/content/: _newitem.min.html  _onoffedit.html  _pwm.html  _switch.html  _termoedit.min.html  _tsens.html
WebAdmin/data/html/css/: clockpicker.css  style.css  style.min.css
WebAdmin/data/html/js/: bootstrap.js  relay.js  relay.min.js
WebAdmin/data/html/v/: _login.html  _login.min.html  _menuitem.html  _newitem.html  _newitem.min.html  _pwmedit.html  _pwmedit.min.html  _switch.html  _termo.html  _termo.min.html  _termoedit.html  _timeout.html  _timeoutedit.min.html  _tsens.html
WebAdmin/html/: help.html  index.html  wifi.html
WebAdmin/html/content/: _newitem.html  _onoffedit.html  _pwm.html  _pwmedit.html  _switch.html
WebAdmin/html/js/: relay.js  relay.js.map  relay.ts  tsconfig.json
WebAdmin/js/: relay.ts
WebAdmin/wwwroot/: help.html  help.min.html  index.html  index.min.html  update.html  wifi.html  wifi.min.html
WebAdmin/wwwroot/content/: _edittrigger.html  _onoff.html  _onoff.min.html  _pwmedit.html  _termoedit.html  _trigger.html  _wifi.html  switch.txt
WebAdmin/wwwroot/css/: bootstrap.css  style.css  style.min.css
WebAdmin/wwwroot/js/: clockpicker.js  relay.js  relay.js.map  relay.min.js  relay.ts  tsconfig.json
WebAdmin/wwwroot/v/: _hsens.html  _login.html  _menuitem.html  _onoff.html  _pwmedit.html  _timeoutedit.html  _vent.html  _ventedit.html
Wemos-Reley/: Gsender.h  Wemos-Reley.ino  Wemos-Reley.vcxproj  Wemos-Reley.vcxproj.filters
Wemos-Reley/__vm/: .Wemos-Reley.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml
(+39 files in other folders)
