<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff490000000c00000047060000e6030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="PROJNOTES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="2637725" y="-385481" z="-8916286"/>
    <focus x="-1808618" y="163374" z="-22274"/>
    <up x="-894582" y="-49188" z="-444188"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
